@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(204, 43%, 93%);
  width: 100vw;
  height: 100vh;
  font-family: "Karla", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  place-items: center;
}

.card {
  width: 39.75rem;
  height: 29.75rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.header_card,
.bottom-left-card,
.bottom-right-card {
  padding: 2.5rem;
}

.bottom-left-card {
  padding-right: 2.2rem;
}

.header_card {
  height: 13.438;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.bottom-left-card,
.bottom-right-card {
  grid-row-start: 2;
  grid-row-end: 4;
}
.bottom-left-card {
  background-color: hsl(179, 62%, 43%);
  border-radius: 0 0 0 0.5rem;
  color: white;
}

.bottom-right-card {
  background-color: hsl(179, 47%, 52%);
  border-radius: 0 0 0.5rem 0;
  color: white;
}

h1 {
  color: hsl(179, 62%, 43%);
  font-size: 1.5rem;
  font-weight: 700;
}

.headerSubtitle {
  margin-top: 1.5rem;
  font-size: 1.15rem;
  font-weight: 400;
  color: hsl(71, 73%, 54%);
}

.aboutCommunity {
  margin-top: 0.75rem;
  font-weight: 200;
  font-size: 1rem;
  line-height: 1.6rem;
  color: hsl(218, 22%, 67%);
}

.leftCardHeading,
.rightCardHeading {
  margin-bottom: 0.75rem;
  font-weight: 400;
  font-size: 1.14rem;
  letter-spacing: 0.01;
}

.price {
  margin-left: 0.125rem;
  width: 9.063rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
}

.price span {
  font-weight: 200;
  font-size: 1rem;
  color: hsla(203, 44%, 93%, 0.708);
}

.leftCardPara {
  color: hsla(203, 44%, 93%, 0.9);
  margin-top: 2px;
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 0.01rem;
}

.btn {
  width: 100%;
  border-radius: 0.375rem;
  padding: 0.85rem;
  margin-top: 1.6rem;
  background-color: hsl(71, 73%, 54%);
  color: white;
  font-weight: 300;
  font-size: 1rem;
  border: none;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.14);
  cursor: pointer;
}

.btn:hover {
  color: hsl(179, 47%, 52%);
  background-color: white;
}

.rightCardText {
  color: hsla(203, 44%, 93%, 0.9);
  margin-top: 0.313;
  font-weight: 100;
  font-size: 0.85rem;
  line-height: 1.25rem;
  letter-spacing: 0.003rem;
}

li {
  list-style: none;
}

@media (max-width: 468px) {
  
  body{
    height: 100%;
    min-height: 56.25rem;    
  }

  .container{
    height: 100%;
    padding-bottom: 1rem;
    margin-top: 2rem;
  }

  .card{
    width: 85%;
    margin: 1.5rem;
  }

  .header_card{
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .header_card,
.bottom-left-card,
.bottom-right-card {
  padding: 1.5rem;
}

  .bottom-left-card, .bottom-right-card{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .bottom-left-card{
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 0 0 0 0;
  }
  .bottom-right-card {
    grid-row-start: 3;
    grid-row-end: 4;
    border-radius: 0 0 0.5rem 0.5rem;
  }

  footer{
    margin-top: 14rem;
  }
}

.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
